<h1 class="text-center">news</h1>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQicEHLf4yJvFN3SxhA9qhHo7emtxvwetIza0HJs5fejMnzEHpW"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Need New Librarian</h5>
                            <p class="card-text">Librarian Are Very Useful To Each Library</p>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQSjApk2GqWb55IgTkPwSwG55j1KpU-djF8anHhTtfBYd9o_iRh"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">New Books Arrive</h5>
                            <p class="card-text">We have A New Book Arrive Each Week</p>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel-item">
            <div class="card mb-3">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsmin11s_5ugTkY366GjcJm-pj9nbNm3vmmR5gK1idvRwvQLvt"
                            class="card-img" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Reading Books Makes Your Mind Sharp</h5>
                            <p class="card-text">Reading Makes your Brain To Receive More Information</p>
                            <p class="card-text"></p>
                            <a href="#" class="btn btn-primary"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>